deploy.ant.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\tomcat70.properties
file.reference.annotations-api.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.catalina-ant.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.catalina-ha.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.catalina-storeconfig.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.catalina-tribes.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.catalina.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.ecj-P20140317-1600.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.el-api.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.jasper-el.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.jasper.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.jsp-api.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.servlet-api.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-api.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-coyote.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-dbcp.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-i18n-es.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-i18n-fr.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-i18n-ja.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-jdbc.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-jni.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-spdy.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-util-scan.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-util.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.tomcat-websocket.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
file.reference.websocket-api.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat70:home=C:\\xampp\\tomcat
javac.debug=false
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
