annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectimport-eclipse-core.key=src=src;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/annotations-api.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/catalina.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/catalina-ant.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/catalina-ha.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/catalina-storeconfig.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/catalina-tribes.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/ecj-P20140317-1600.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/el-api.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/jasper.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/jasper-el.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/jsp-api.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/servlet-api.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-api.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-coyote.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-dbcp.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-i18n-es.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-i18n-fr.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-i18n-ja.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-jdbc.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-jni.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-spdy.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-util.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-util-scan.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/tomcat-websocket.jar;file=C:/Program Files (x86)/Apache Software Foundation/Tomcat 8.0/lib/websocket-api.jar;output=build/classes;web=/WebContent;context=Social-App-JAVA-Servlet-JSP;
auxiliary.org-netbeans-modules-projectimport-eclipse-core.project=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP
auxiliary.org-netbeans-modules-projectimport-eclipse-core.timestamp=1577608285068
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.annotations-api.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\annotations-api.jar
file.reference.catalina-ant.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\catalina-ant.jar
file.reference.catalina-ha.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\catalina-ha.jar
file.reference.catalina-storeconfig.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\catalina-storeconfig.jar
file.reference.catalina-tribes.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\catalina-tribes.jar
file.reference.catalina.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\catalina.jar
file.reference.ecj-P20140317-1600.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\ecj-P20140317-1600.jar
file.reference.el-api.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\el-api.jar
file.reference.jasper-el.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\jasper-el.jar
file.reference.jasper.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\jasper.jar
file.reference.jsp-api.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\jsp-api.jar
file.reference.mysql-connector-java-5.1.34.jar=C:\\Users\\DELL\\Desktop\\Bussiness\\Java\\Social-App-JAVA-Servlet-JSP+Database\\Social-App-JAVA-Servlet-JSP\\WebContent\\WEB-INF\\lib\\mysql-connector-java-5.1.34.jar
file.reference.servlet-api.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\servlet-api.jar
file.reference.Social-App-JAVA-Servlet-JSP-src=../../../Desktop/Bussiness/Java/Social-App-JAVA-Servlet-JSP+Database/Social-App-JAVA-Servlet-JSP/src
file.reference.Social-App-JAVA-Servlet-JSP_Database-Social-App-JAVA-Servlet-JSP=../../../Desktop/Bussiness/Java/Social-App-JAVA-Servlet-JSP+Database/Social-App-JAVA-Servlet-JSP
file.reference.tomcat-api.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-api.jar
file.reference.tomcat-coyote.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-coyote.jar
file.reference.tomcat-dbcp.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-dbcp.jar
file.reference.tomcat-i18n-es.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-i18n-es.jar
file.reference.tomcat-i18n-fr.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-i18n-fr.jar
file.reference.tomcat-i18n-ja.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-i18n-ja.jar
file.reference.tomcat-jdbc.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-jdbc.jar
file.reference.tomcat-jni.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-jni.jar
file.reference.tomcat-spdy.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-spdy.jar
file.reference.tomcat-util-scan.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-util-scan.jar
file.reference.tomcat-util.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-util.jar
file.reference.tomcat-websocket.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\tomcat-websocket.jar
file.reference.websocket-api.jar=C:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 8.0\\lib\\websocket-api.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-4.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat7-websocket.jar:${j2ee.server.home}/lib/websocket-api.jar
j2ee.server.type=Tomcat
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.34.jar}:\
    ${file.reference.annotations-api.jar}:\
    ${file.reference.catalina.jar}:\
    ${file.reference.catalina-ant.jar}:\
    ${file.reference.catalina-ha.jar}:\
    ${file.reference.catalina-storeconfig.jar}:\
    ${file.reference.catalina-tribes.jar}:\
    ${file.reference.ecj-P20140317-1600.jar}:\
    ${file.reference.el-api.jar}:\
    ${file.reference.jasper.jar}:\
    ${file.reference.jasper-el.jar}:\
    ${file.reference.jsp-api.jar}:\
    ${file.reference.servlet-api.jar}:\
    ${file.reference.tomcat-api.jar}:\
    ${file.reference.tomcat-coyote.jar}:\
    ${file.reference.tomcat-dbcp.jar}:\
    ${file.reference.tomcat-i18n-es.jar}:\
    ${file.reference.tomcat-i18n-fr.jar}:\
    ${file.reference.tomcat-i18n-ja.jar}:\
    ${file.reference.tomcat-jdbc.jar}:\
    ${file.reference.tomcat-jni.jar}:\
    ${file.reference.tomcat-spdy.jar}:\
    ${file.reference.tomcat-util.jar}:\
    ${file.reference.tomcat-util-scan.jar}:\
    ${file.reference.tomcat-websocket.jar}:\
    ${file.reference.websocket-api.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${source.root}/WebContent/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=${file.reference.Social-App-JAVA-Servlet-JSP_Database-Social-App-JAVA-Servlet-JSP}
src.dir=${file.reference.Social-App-JAVA-Servlet-JSP-src}
test.src.dir=
war.content.additional=
war.ear.name=${war.name}
war.name=Social-App-JAVA-Servlet-JSP.war
web.docbase.dir=${source.root}/WebContent
webinf.dir=${source.root}/WebContent/WEB-INF
